{
    "version": 3,
    "serial": 1,
    "lineage": "9712f217-0883-8dc8-9185-33f249a1007f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "netbizltd-remote-state-data",
            "key": "terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 11343586725600599015
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
