{
    "version": 3,
    "serial": 1,
    "lineage": "39715f9f-9fdb-a3e2-7c6d-c968c2f79650",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "netbizltd-remote-state-stage",
            "key": "terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 13491623912544610298
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
